<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<PropertyGroup>
		<TargetOSTrait Condition="'$(OS)' == 'Windows_NT'">nonwindowstests</TargetOSTrait>
		<TargetOSTrait Condition="'$(OS)' == 'Linux'">nonlinuxtests</TargetOSTrait>
		<TargetOSTrait Condition="'$(OS)' == 'OSX'">nonosxtests</TargetOSTrait>
		<TargetOSTrait Condition="'$(OS)' == 'FreeBSD'">nonfreebsdtests</TargetOSTrait>
		<TargetOSTrait Condition="'$(OS)' == 'NetBSD'">nonnetbsdtests</TargetOSTrait>

		<TestRunnerAdditionalArguments Condition="'$(TargetOSTrait)' != ''">-notrait category=$(TargetOSTrait)</TestRunnerAdditionalArguments>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.47" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Commonutilities.FileSystem.csproj" />
  </ItemGroup>

</Project>
