# CommonUtilities

./: CommonUtilities.sln  Directory.Build.props  LICENSE  NuGet.Config  README.md  global.json  testEnvironments.json  version.json
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/CommonUtilities.DownloadManager/src/: AssemblyInfo.cs  CommonUtilities.DownloadManager.csproj  CommonUtilities.DownloadManager.csproj.DotSettings  CompilerAttributes.cs  DownloadFailedException.cs  DownloadFailureException.cs  DownloadFailureInformation.cs  DownloadKind.cs  DownloadManager.cs  DownloadManagerLibrary.cs  DownloadOptions.cs  DownloadProviderNotFoundException.cs  DownloadResult.cs  DownloadSource.cs  DownloadSummary.cs  DownloadUpdate.cs  DownloadUpdateCallback.cs  IDownloadManager.cs  IsExternalInit.cs  LeastRecentlyUsedDownloadProviders.cs  NoSuitableEngineException.cs  NoSuitableProviderException.cs  PreferredDownloadEngines.cs  PreferredDownloadProviders.cs  ProgressUpdateCallback.cs  ProgressUpdateStatus.cs  ProxyResolution.cs  StreamUtilities.cs
src/CommonUtilities.DownloadManager/test/: CommonUtilities.DownloadManager.Test.csproj  DownloadManagerIntegrationTest.cs  DownloadManagerTest.cs  DownloadOptionsTest.cs  DownloadResultTest.cs  DownloadResultTests.cs  LeastRecentlyUsedDownloadProvidersTest.cs  PreferredDownloadProvidersTest.cs  StreamUtilitiesTest.cs
src/CommonUtilities.FileSystem.Windows/src/: CommonUtilities.FileSystem.Windows.csproj  Commonutilities.FileSystem.Windows.csproj  FileNameValidationResult.cs  IWindowsPathService.cs  ThrowHelper.cs  WindowsFileExtensions.cs  WindowsFileSystemExtensions.cs  WindowsFileSystemService.cs  WindowsPathExtensions.cs  WindowsPathService.cs
src/CommonUtilities.FileSystem.Windows/test/: CommonUtilities.FileSystem.Windows.Test.csproj  Commonutilities.FileSystem.Windows.Test.csproj  WindowsPathServiceTest.cs
src/CommonUtilities.FileSystem/src/: Commonutilities.FileSystem.csproj  DirectoryCopier.cs  DirectoryExnteions.cs  DirectoryOverwriteOption.cs  DirectorySeparatorKind.cs  FileExtensions.cs  FileSystemExtensions.cs  FileSystemInfoExtensions.cs  FileSystemService.cs  FileSystemUtilities.cs  IFileSystemService.cs  IPathHelperService.cs  PathExtensions.cs  PathHelperService.cs  PathNormalizeOptions.cs  PathUtilities.cs  ThrowHelper.cs  UnifyCasingKind.cs
src/CommonUtilities.FileSystem/test/: CommonUtilities.FileSystem.Test.csproj  Commonutilities.FileSystem.Test.csproj  DirectoryCopierTest.cs  DirectoryInfoExtensionsTest.cs  FileInfoExtensionsTest.cs  FileSystemExtensionsTest.cs  FileSystemInfoExtensionTest.cs  FileSystemServiceTest.cs  FileSystemUtilitiesTest.cs  PathAssert.cs  PathExtensionsTest.AreEqual.cs  PathExtensionsTest.Combine.cs  PathExtensionsTest.EnsureTrailingSeparator.cs  PathExtensionsTest.GetDirectoryName.cs  PathExtensionsTest.GetExtension.cs  PathExtensionsTest.GetFileName.cs  PathExtensionsTest.GetPathRoot.cs  PathExtensionsTest.GetRelativePathEx.cs  PathExtensionsTest.HasLeadingPathSeparator.cs  PathExtensionsTest.HasTrailingPathSeparator.cs  PathExtensionsTest.IsChildOf.cs  PathExtensionsTest.IsDriveRelativePath.cs  PathExtensionsTest.IsPathFullyQualified.cs  PathExtensionsTest.Join.cs  PathExtensionsTest.Normalize.cs  PathHelperServiceTest.cs  PathNormalizerOptionsTest.cs  PathNormalizerTest.Normalize.cs
src/CommonUtilities.Registry.Windows/src/: CommonUtilities.Registry.Windows.csproj  WindowsRegistry.cs  WindowsRegistryKey.cs
src/CommonUtilities.Registry.Windows/test/: CommonUtilities.Registry.Windows.Test.csproj  WindowsRegistryTest.cs
src/CommonUtilities.Registry/src/: CommonUtilities.Registry.csproj  IRegistry.cs  IRegistryKey.cs  InMemoryRegistry.cs  InMemoryRegistryChangeKind.cs  InMemoryRegistryChangedEventArgs.cs  InMemoryRegistryCreationFlags.cs  InMemoryRegistryKey.cs  InMemoryRegistryKeyData.cs  RegistryHive.cs  RegistryKeyBase.cs  RegistryView.cs
src/CommonUtilities.Registry/test/: CommonUtilities.Registry.Test.csproj  CommonUtilities.Registry.Test.csproj.DotSettings  InMemoryRegistryCreationFlagsTest.cs  InMemoryRegistryKeyTest.cs  InMemoryRegistryTests.cs  MyEnum.cs  RegistryKeyExtensionsTest.cs  RegistryKey_CaseSensitivity.cs  RegistryKey_CreateSubKey.cs  RegistryKey_DeleteKey.cs  RegistryKey_DeleteKey_Recursive.cs  RegistryKey_DeleteValue.cs  RegistryKey_GetName.cs  RegistryKey_GetSubKeyNames.cs  RegistryKey_GetValue.cs  RegistryKey_GetValueNames.cs  RegistryKey_GetValueOrDefault.cs  RegistryKey_GetValueOrSetDefault.cs  RegistryKey_GetValue_Generics.cs  RegistryKey_GetValue_Generics_Nullable.cs  RegistryKey_GetView.cs  RegistryKey_HasPath.cs  RegistryKey_HasValue.cs  RegistryKey_OpenSubKey.cs  RegistryKey_PathLimits.cs  RegistryKey_SetValue.cs  RegistryKey_ToString.cs  RegistryKey_TypeLimit.cs  RegistryTestBase.cs  RegistryTestsBase.cs  Registry_HiveNames.cs  TestData.cs  TestHelpers.cs  WindowsRegistryTest.cs  WindowsRegistryTests.cs
src/CommonUtilities.SimplePipeline/src/: AssemblyInfo.cs  CommonUtilities.SimplePipeline.csproj  CommonUtilities.SimplePipeline.csproj.DotSettings  Extensions.cs  IJob.cs  IParallelRunner.cs  IParallelStepRunner.cs  IPipeline.cs  IProgressStep.cs  IRunner.cs  IStep.cs  IStepQueue.cs  IStepRunner.cs  ISynchronizedRunner.cs  ISynchronizedStepRunner.cs  ITask.cs  JobBase.cs  Pipeline.cs  PipelineBase.cs  RunnerException.cs  StepErrorEventArgs.cs  StepFailureException.cs  StopRunnerException.cs  StopTaskRunnerException.cs  TaskErrorEventArgs.cs
src/CommonUtilities.SimplePipeline/test/: CommonUtilities.SimplePipeline.Test.csproj  ExtensionsTest.cs  JobBaseTest.cs  ParallelPipelineTests.cs  PipelineTest.cs  SequentialPipelineTests.cs  SimplePipelineTests.cs  StepErrorEventArgsTest.cs  StepFailureExceptionTests.cs  TaskErrorEventArgsTest.cs  TestStep.cs
src/CommonUtilities.TaskPipeline/src/: AssemblyInfo.cs  Extensions.cs  (+10 more)
src/CommonUtilities.TestingUtilities/: AssertExtensions.cs  CollectionAsserts.cs  CommonTestBase.cs  CommonUtilities.TestingUtilities.csproj  ConditionalFactAttribute.cs  ExceptionUtilities.cs  NuGet.Config  Nuget.config
(+281 files in other folders)
