<Project>

	<PropertyGroup>
		<RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<EnableDynamicPlatformResolution>true</EnableDynamicPlatformResolution>
		<GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
		<PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Product>.NET Common Utilities</Product>
		<Copyright>Copyright © AnakinRaW 2023</Copyright>
		<Authors>AnakinRaW</Authors>
		<Owners>AnakinRaW</Owners>
		<PackageProjectUrl>https://github.com/AnakinRaW/CommonUtilities</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly Condition="'$(Configuration)' == 'Release'">True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AnakinOSS.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>