<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Helper classes and methods targeting the Windows Filesystem and Paths.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.FileSystem.Windows</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.FileSystem.Windows</AssemblyName>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>
	
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="Validation" Version="2.5.51" PrivateAssets="compile"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommonUtilities.FileSystem\src\Commonutilities.FileSystem.csproj" />
	</ItemGroup>

</Project>
