<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Helper classes and methods targeting the Windows Filesystem and Paths.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.FileSystem.Windows</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.FileSystem.Windows</AssemblyName>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommonUtilities.FileSystem\src\Commonutilities.FileSystem.csproj" />
	</ItemGroup>

</Project>
