<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Platform independent abstraction layer for the Windows Registry.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.Registry</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.Registry</AssemblyName>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Update="SauceControl.InheritDoc" Version="2.0.1" />
	</ItemGroup>

</Project>
