<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Simple Download Manager supporting the local file system and HTTP downlaods.</Description>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<RootNamespace>Sklavenwalker.CommonUtilities.DownloadManager</RootNamespace>
		<AssemblyName>Sklavenwalker.CommonUtilities.DownloadManager</AssemblyName>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Validation" Version="2.5.51" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommonUtilities\src\CommonUtilities.csproj" />
	</ItemGroup>

</Project>
