<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Implements pipeline runners to run steps synchronized or in parallel.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RootNamespace>AnakinRaW.CommonUtilities.SimplePipeline</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.SimplePipeline</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Validation" Version="2.5.51" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CommonUtilities\src\CommonUtilities.csproj" />
	</ItemGroup>

</Project>
