<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Helper classes and methods targeting the file system.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.FileSystem</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.FileSystem</AssemblyName>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>
	
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

</Project>
