<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides a Registry implementation for CommonUtilities.Registry on the Windows operating system.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.Registry.Windows</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.Registry.Windows</AssemblyName>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Validation" Version="2.5.51" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommonUtilities.Registry\src\CommonUtilities.Registry.csproj" />
	</ItemGroup>
	
</Project>
