<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides a Registry implementation for CommonUtilities.Registry on the Windows operating system.</Description>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<RootNamespace>Sklavenwalker.CommonUtilities.Registry.Windows</RootNamespace>
		<AssemblyName>Sklavenwalker.CommonUtilities.Registry.Windows</AssemblyName>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Validation" Version="2.5.51" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommonUtilities.Registry\src\CommonUtilities.Registry.csproj" />
	</ItemGroup>

</Project>
