<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Common services for validating and deserializing XML data.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.Xml</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.Xml</AssemblyName>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Validation" Version="2.5.51" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="SauceControl.InheritDoc" Version="2.0.1" />
	</ItemGroup>

</Project>
