<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Shared set of common classes and utilities for all of my software.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities</AssemblyName>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
		<PackageReference Include="Validation" Version="2.5.51" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="3.4.15" />
	</ItemGroup>

</Project>
